log4j.rootLogger=info, File

log4j.appender.File=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.File.layout=org.apache.log4j.PatternLayout 
log4j.appender.File.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss}][%p][%C-%L] %m%n
log4j.appender.File.Threshold=INFO 
log4j.appender.File.Append=true
log4j.appender.File.DatePattern='.'yyyy-MM-dd 
log4j.appender.File.File=D:/EquipQuery.log
#log4j.appender.File.File=/BSSdata/FBMS/AP_Log/compare_table.log
